absl-py==0.7.1
astor==0.7.1
beautifulsoup4==4.7.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
Django==2.2.7
django-filter==2.1.0
djangorestframework==3.9.2
gast==0.2.2
google==2.0.2
google-auth==1.8.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpc-django==0.3.dev0
grpcio==1.19.0
grpcio-tools==1.19.0
gunicorn==20.0.4
h5py==2.9.0
idna==2.8
imageio==2.6.1
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lxml==4.3.3
Markdown==3.1.1
matplotlib==3.1.2
mock==2.0.0
networkx==2.4
numpy==1.16.2
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
pbr==5.1.3
Pillow==5.4.1
protobuf==3.7.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.1.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scipy==1.3.3
six==1.12.0
soupsieve==1.9
sqlparse==0.3.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-serving-api==2.0.0
termcolor==1.1.0
urllib3==1.25.7
Werkzeug==0.15.1
wincertstore==0.2
wrapt==1.11.2
